{
  "name": "kazibox-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "platform",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=platform",
    "build": "npm run build --workspace=platform",
    "start": "npm run start --workspace=platform"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "14.2.35"
  }
}
